<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Our space! - Take your vote!</title>
<link rel="stylesheet" href="styles1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" href="https://icons.iconarchive.com/icons/dan-wiersma/solar-system/512/Jupiter-icon.png">
<script src="script.js"></script>
</head>
<body>
<header id="topsec">
  <section id="topsection">
    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
          <ul>
            <li><a href="regpage.html">Register</a></li>
            <li><a href="loginpage.html">Login</a></li>
            <li><a href="home.html">Home</a></li>
          </ul>
        </nav> 
      </div>
</section>
</header>

<section id="sec2">
    <div class="fullwidth">
        <div class="whitetheme darktheme">
            <div class="flex">
                <div class="tittle"><p>Favourite planet of the year!</p> </div>
                <div class="description"><p>Did you know that NASA has their national "favourite planet of the year" day? 
                    They are taking votes on planet once in the year, and the planet with the biggest amounts of votes, becomes 
                new leader for the next champions. </p> </div>
            </div>
        </div>
    </div>
</section>


<section class="thirdsec">
<div class="fullwidth">
    <div class="whitetheme darktheme">
        <div class="flex1">
            <div class="firstside1">
                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-x5oc{background-color:#fe996b;border-color:inherit;text-align:left;vertical-align:top}
                    .tg .tg-ao7p{background-color:#c0c0c0;border-color:inherit;color:#9a0000;font-weight:bold;text-align:left;vertical-align:top}
                    .tg .tg-31ua{background-color:#ffcc67;border-color:inherit;text-align:left;vertical-align:top}
                    .tg .tg-0cjc{background-color:#67fd9a;border-color:inherit;text-align:left;vertical-align:top}
                    .tg .tg-c4ww{background-color:#0f19a9;border-color:inherit;text-align:center;vertical-align:top}
                    .tg .tg-yofg{background-color:#9aff99;text-align:left;vertical-align:top}
                    .tg .tg-ildl{background-color:#fffc9e;border-color:#6200c9;color:#6200c9;font-style:italic;text-align:center;vertical-align:top}
                    .tg .tg-20ab{background-color:#c0c0c0;border-color:#333333;color:#9a0000;font-weight:bold;text-align:left;vertical-align:top}
                    .tg .tg-r43g{background-color:#34ff34;border-color:#333333;font-size:20px;text-align:left;vertical-align:top}
                    .tg .tg-axcg{background-color:#c0c0c0;color:#9a0000;font-weight:bold;text-align:left;vertical-align:top}
                    .tg .tg-ncd7{background-color:#ffffc7;border-color:inherit;text-align:left;vertical-align:top}
                    .tg .tg-smvl{background-color:#fd6864;border-color:inherit;text-align:left;vertical-align:top}
                    .tg .tg-tw5s{background-color:#fe0000;border-color:inherit;text-align:left;vertical-align:top}
                    @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
                    <div class="tg-wrap"><table class="tg">
                    <thead>
                      <tr>
                        <th class="tg-ildl" colspan="4">Most loved planets in Solar System<br>(acording to ranker.com)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-c4ww" colspan="2">Planet</td>
                        <td class="tg-c4ww" colspan="2">Votes</td>
                      </tr>
                      <tr>
                        <td class="tg-20ab" colspan="2">Earth  👑</td>
                        <td class="tg-r43g" colspan="2"><span style="font-weight:bold">874</span></td>
                      </tr>
                      <tr>
                        <td class="tg-ao7p" colspan="2">Saturn</td>
                        <td class="tg-0cjc" colspan="2">731</td>
                      </tr>
                      <tr>
                        <td class="tg-axcg" colspan="2">Neptune</td>
                        <td class="tg-yofg" colspan="2">636</td>
                      </tr>
                      <tr>
                        <td class="tg-ao7p" colspan="2">Jupiter</td>
                        <td class="tg-ncd7" colspan="2">594</td>
                      </tr>
                      <tr>
                        <td class="tg-ao7p" colspan="2">Uranus</td>
                        <td class="tg-31ua" colspan="2">524</td>
                      </tr>
                      <tr>
                        <td class="tg-ao7p" colspan="2">Mars</td>
                        <td class="tg-x5oc" colspan="2">488</td>
                      </tr>
                      <tr>
                        <td class="tg-ao7p" colspan="2">Venus</td>
                        <td class="tg-smvl" colspan="2">374</td>
                      </tr>
                      <tr>
                        <td class="tg-ao7p" colspan="2">Mercury</td>
                        <td class="tg-tw5s" colspan="2">263</td>
                      </tr>
                    </tbody>
                    </table></div>
            </div>
            
        </div>
    </div>
</div>

<div class="fullwidth1">
    <div class="whitetheme darktheme">
        <div class="flex1">
            <div class="tittle">Where to vote?</div>
            <div class="description">You can see, which planet is the most loved one, have you voted yet? <a href="https://www.ranker.com/list/planets-in-the-solar-system/jtdesaulnier">Click me!</a>
            Results will be published on NASA's twitter in the next 2 months - be ready!</div>
        </div>
    </div>
</div>


</section>

<section id="secsec">
    <div class="fullidth">
    <div class="whitetheme">
        <div class="flex">
            <div class="firstside">
                <div class="tittle">
                    <p>What is your favourite planet?</p> 
                </div>
                <div class="description">
                    <p>You can take your vote aswell, by entering the link in the upper message. You can see there last planets championship</p>
                </div>
            </div>
        </div>
        
        
    </div>
</div>
</section>
</body>
</html>
